<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand"><img src="img/pdc-logo.png" alt="Canarias" width="20" height="30">Canarias</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Portada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportes.html">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rutas.html">Rutas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill text-warning" viewBox="0 0 16 16">
                            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-circle-fill text-danger" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
                        </svg>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active mt-3" aria-current="page">Portada</li>
                </ol>
            </nav>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-lg-2">
                <ul class="nav flex-lg-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#poblaciones">Población</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#precios">Precios</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="container-fluid">
                    <div class="row">
                        <h2 id="poblaciones">Poblaciones por provincias</h2>
                        <div class="col-12 col-lg-6">
                            <h2>Santa Cruz de Tenerife</h2>
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    Tenerife
                                    <span class="badge text-bg-primary">966.354</span>
                                </li>
                                <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    La Gomera
                                    <span class="badge text-bg-primary">22.426</span>
                                </li>
                                <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    El Hierro
                                    <span class="badge text-bg-primary">11.338</span>
                                </li>
                                <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    La Palma
                                    <span class="badge text-bg-primary">85.840</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6">
                            <h2>Las Palmas</h2>
                            <div class="btn-group-vertical w-100" role="group" aria-label="Vertical button group">
                                <button type="button" class="btn btn-outline-dark d-flex justify-content-between align-items-center disabled">
                                    Gran Canaria
                                    <span class="badge text-bg-info ms-5">870.595</span>
                                </button>
                                <button type="button" class="btn btn-outline-dark d-flex justify-content-between align-items-center disabled">
                                    Lanzarote
                                    <span class="badge text-bg-info">154.530</span>
                                </button>
                                <button type="button" class="btn btn-outline-dark d-flex justify-content-between align-items-center disabled">
                                    Fuerteventura
                                    <span class="badge text-bg-info">126.227</span>
                                </button>
                                <button type="button" class="btn btn-outline-dark d-flex justify-content-between align-items-center disabled">
                                    La Graciosa
                                    <span class="badge text-bg-info">734</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <h2>Gastronomía</h2>
                        <h2 id="menu">Menú</h2>
                        <div class="col-12 col-sm-6 col-md-4">
                            <h3>Primeros</h3>
                            <ul class="list-group">
                                <li class="list-group-item">Ensalada Tropical</li>
                                <li class="list-group-item">Escaldón</li>
                                <li class="list-group-item">Queso Asado</li>
                                <li class="list-group-item">Croquetas</li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <h3>Segundos</h3>
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-primary">Carne Fiesta</li>
                                <li class="list-group-item list-group-item-primary">Pollo Asado</li>
                                <li class="list-group-item list-group-item-primary">Garbanzos</li>
                                <li class="list-group-item list-group-item-primary">Potaje Berros</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4">
                            <h3>Postres</h3>
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-warning">Polvito Uruguayo</li>
                                <li class="list-group-item list-group-item-warning">Principe Alberto</li>
                                <li class="list-group-item list-group-item-warning">Frangoyo</li>
                                <li class="list-group-item list-group-item-warning">Quesillo</li>
                            </ul>
                        </div>
                        <h2 class="mt-3" id="precios">Precios</h2>
                        <div class="col-12">
                            <table class="table">
                                <thead>
                                    <tr class="table-dark">
                                        <th scope="col">#</th>
                                        <th scope="col">Primeros</th>
                                        <th scope="col">Ingredientes</th>
                                        <th scope="col">Precio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Ensalada Tropical</td>
                                        <td>Lechuga, Mango y Papaya</td>
                                        <td>7€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Escaldón</td>
                                        <td>Gofio</td>
                                        <td>4€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Queso Asado</td>
                                        <td>Leche de Cabra</td>
                                        <td>5€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Croquetas</td>
                                        <td>Pollo, Cherne y Queso Azul</td>
                                        <td>6€</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12">
                            <table class="table table-primary table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Segundos</th>
                                        <th scope="col">Ingredientes</th>
                                        <th scope="col">Precio</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Carne Fiesta</td>
                                        <td>Cochino Negro</td>
                                        <td>7.5€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Pollo Asado</td>
                                        <td>Pollo de Corral</td>
                                        <td>5.5€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Garbanzos</td>
                                        <td>Garbanzos, Carne de Cochino</td>
                                        <td>4€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Potaje de Berros</td>
                                        <td>Berros, Papas y Bubango</td>
                                        <td>5€</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-12">
                            <table class="table table-warning table-striped table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Postres</th>
                                        <th scope="col">Ingredientes</th>
                                        <th scope="col">Precio</th>
                                    </tr>
                                </thead>
                                <tbody class="table-group-divider">
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Polvito Uruguayo</td>
                                        <td>Dulce de Leche</td>
                                        <td>3.5€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Principe Alberto</td>
                                        <td>Huevo, Leche y Almendras</td>
                                        <td>3€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Frangoyo</td>
                                        <td>Huevo, Leche y Caramelo</td>
                                        <td>2.75€</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Quesillo</td>
                                        <td>Leche, Huevos y Azucar</td>
                                        <td>3€</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>