<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand"><img src="img/pdc-logo.png" alt="Canarias" width="20" height="30">Canarias</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Portada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportes.html">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="rutas.html">Rutas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contáctanos</a>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-exclamation-triangle-fill text-warning" viewBox="0 0 16 16">
                            <path
                                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                        </svg>
                    </li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-exclamation-circle-fill text-danger" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4m.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2" />
                        </svg>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item mt-3" aria-current="page"><a href="index.html">Portada</a></li>
                    <li class="breadcrumb-item active mt-3" aria-current="page">Rutas</li>
                </ol>
            </nav>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card border-success">
                    <div class="card-header text-bg-danger ">Destacado</div>
                    <img src="img/rutas-marcos-cordero.jpg" class="card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ruta de Marcos y Cordero</h5>
                        <p class="card-text">Situada en la isla de La Palma, se considera una de las rutas
                            indispensables, no solo de esta isla sino de toda Canarias</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card text-bg-success mb-3">
                    <div class="card-header">Frase Célebre</div>
                    <div class="card-body">
                        <p class="card-title">El Arte</p>
                        <p class="card-text">"El arte es algo mucho más importante, mucho más profundo, para no caer en
                            la elemental y pobre vulgaridad de la ordinariez humana cada vez más acentuada, cuando no se
                            ha planificado inteligentemente un despliegue de la llamada educación cívica y cultural-"
                        </p>
                        <footer class="blockquote-footer"><span class="text-light">Cesar Manrique en <cite
                                    title="Source Title">Memorias y Obras</cite></span></footer>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card border-primary">
                    <img src="img/rutas-barranco-las-vacas.jpg" class="card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Barranco las Vacas</h5>
                        <p class="card-text"><small class="text-muted">Gran Canaria</small></p>
                        <p class="card-text">Estas llamativas formaciones tienen cierto parecido al famoso Antelope
                            Canyon de Estados Unidos. ¿Por qué? Por sus peculiares formaciones rocosas llamadas Tobas de
                            Colores.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card bg-primary text-white text-center p-3">
                    <figure class="mb-0">
                        <blockquote class="blockquote">
                            <p>El agua se espera en la tierra y la guagua en la carretera</p>
                        </blockquote>
                        <figcaption class="blockquote-footer mb-0 text-white">
                            Refranero <cite title="Source Title">Popular</cite>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card bg-info text-center text-white">
                    <div class="card-body">
                        <h5 class="card-title">Mil Ventanas</h5>
                        <p class="card-text">Ruta situada en el municipio de Güimar no apta para aquellas personas que
                            sufren miedo en altura</p>
                        <p class="card-text">foto cedida por un fotógrafo</p>
                    </div>
                    <img src="img/rutas-mil-ventanas.jpg" class="card-img-bottom" alt="...">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/rutas-teide.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text text-secundary">Ascención al Teide</p>
                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card text-bg-dark">
                    <img src="img/rutas-volcanes.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                        <h5 class="card-title bg-light text-black text-center">Ruta de los Volcanes</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card bg-warning p-3">
                    <figure class="mb-0">
                        <blockquote class="blockquote">
                            <p>El viaje de mil millas comienza con un solo paso.</p>
                        </blockquote>
                        <figcaption class="blockquote-footer mb-0 text-secundary">
                            Frase motivadora
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 mb-4">
                <div class="card border-info mb-3 text-info">
                    <div class="card-header">Tenerife</div>
                    <img src="img/rutas-afur.jpg" class="card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Barranco de Afur</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async></script>
</body>

</html>